<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="br.fucapi.pos.calculadora.controller.CalculadoraController"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center" hgap="2" vgap="2">
	
	<Text fx:id="saida"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="4"
		GridPane.halignment="right"
		textAlignment="right"
		/>
	
	<Button text="7"
		GridPane.columnIndex="0" GridPane.rowIndex="1"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="8"
		GridPane.columnIndex="1" GridPane.rowIndex="1"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="9"
		GridPane.columnIndex="2" GridPane.rowIndex="1"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	
	<Button text="4"
		GridPane.columnIndex="0" GridPane.rowIndex="2"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="5"
		GridPane.columnIndex="1" GridPane.rowIndex="2"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="6"
		GridPane.columnIndex="2" GridPane.rowIndex="2"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	
	<Button text="1"
		GridPane.columnIndex="0" GridPane.rowIndex="3"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="2"
		GridPane.columnIndex="1" GridPane.rowIndex="3"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="3"
		GridPane.columnIndex="2" GridPane.rowIndex="3"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	
	<Button text="."
		GridPane.columnIndex="0" GridPane.rowIndex="4"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="0"
		GridPane.columnIndex="1" GridPane.rowIndex="4"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="="
		GridPane.columnIndex="2" GridPane.rowIndex="4"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	
	<Button text="/"
		GridPane.columnIndex="3" GridPane.rowIndex="1"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="*"
		GridPane.columnIndex="3" GridPane.rowIndex="2"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="-"
		GridPane.columnIndex="3" GridPane.rowIndex="3"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	<Button text="+"
		GridPane.columnIndex="3" GridPane.rowIndex="4"
		maxWidth="Infinity" maxHeight="Infinity"
		onAction="#handleSubmitButtonAction" />
	
</GridPane>